# Apartment-project

./: .env.docker.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
ApartmentBot/: .dockerignore  ApartmentBot.slnx  Dockerfile  README.md
ApartmentBot/src/ApartmentBot.Bot/: ApartmentBot.Bot.csproj  BotHostedService.cs  Program.cs  TelegramBotRuntime.cs  TelegramErrorClassification.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
ApartmentBot/src/ApartmentBot.Bot/CallbackData/: CallbackData.cs
ApartmentBot/src/ApartmentBot.Bot/Diagnostics/: RedisConnectionHealthCheck.cs  TelegramRuntimeHealthCheck.cs  TelegramRuntimeStatusTracker.cs  WebPanelApiHealthCheck.cs
ApartmentBot/src/ApartmentBot.Bot/Handlers/: TelegramBotHandler.cs
ApartmentBot/src/ApartmentBot.Bot/Keyboards/: KeyboardFactory.cs
ApartmentBot/src/ApartmentBot.Bot/Properties/: launchSettings.json
ApartmentBot/src/ApartmentBot.Bot/Services/: ApartmentMessageFormatter.cs  ApartmentNavigationService.cs  ApartmentPresentationService.cs  FilterWorkflowService.cs  LeadRequestService.cs  TelegramMediaService.cs  TelegramMessageService.cs  TelegramRetryService.cs  TelegramUpdateDeduplicationService.cs
ApartmentBot/src/ApartmentBot.Infrastructure/: ApartmentBot.Infrastructure.csproj  DependencyInjection.cs
ApartmentBot/src/ApartmentBot.Infrastructure/ApiClient/: ApiResponses.cs  WebPanelApiClient.cs
ApartmentBot/src/ApartmentBot.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs
ApartmentBot/src/ApartmentBot.Infrastructure/Configuration/: AppSettings.cs
ApartmentBot/src/ApartmentBot.Infrastructure/Repositories/: WebPanelRepositories.cs
ApartmentBot/src/ApartmentBot.Infrastructure/State/: RedisUserStateRepository.cs
ApartmentBot/src/ApartmentBot.Max/: ARCHITECTURE.txt  ApartmentBot.Max.csproj  MaxBotHostedService.cs  MaxBotRuntime.cs  Program.cs  appsettings.json
ApartmentBot/src/ApartmentBot.Max/CallbackData/: MaxCallbackData.cs
ApartmentBot/src/ApartmentBot.Max/Handlers/: MaxBotHandler.cs
ApartmentBot/src/ApartmentBot.Max/Keyboards/: MaxKeyboardFactory.cs
ApartmentBot/src/ApartmentBot.Max/Properties/: launchSettings.json
ApartmentBot/tests/ApartmentBot.Tests/: ApartmentBot.Tests.csproj  ApartmentDetailsKeyboardTests.cs  ApartmentNavigationServiceTests.cs  ApartmentPresentationServiceTests.cs  BotHostedServiceTests.cs  CacheKeysTests.cs  FilterWorkflowServiceTests.cs  LeadRequestServiceTests.cs  RedisUserStateRepositoryTests.cs  TelegramBotHandlerTests.cs  TelegramErrorClassificationTests.cs  TelegramMediaServiceTests.cs  TelegramRetryServiceTests.cs  TelegramRuntimeHealthCheckTests.cs  TelegramRuntimeStatusTrackerTests.cs  TelegramUpdateDeduplicationServiceTests.cs  WebPanelApiClientTests.cs
Scripts/: logs-docker.ps1  logs-docker.sh  rebuild-docker.bat  rebuild-docker.ps1  rebuild-docker.sh  start-docker.bat  start-docker.ps1  start-docker.sh  status-docker.bat  status-docker.ps1  status-docker.sh  stop-docker.ps1
deploy/nginx/: nginx.conf
docs/: operations.md  quality-checklist.md
web-panel/: .dockerignore  .gitignore  Dockerfile  README.md  drizzle.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  vitest.config.ts
web-panel/app/: globals.css  layout.tsx  page.tsx
web-panel/drizzle/: 0000_worthless_senator_kelly.sql  0001_manual_fix.sql  0001_mushy_blacklash.sql  0002_users_and_sessions.sql  0003_protected_users.sql  0004_audit_logs.sql  0005_must_change_password.sql  0006_user_blocking.sql  0007_reconcile_auth_runtime.sql  0008_fix_finishing_enum_encoding.sql  0009_import_idempotency_indexes.sql  0010_apartment_import_history.sql  0011_import_history_rollback.sql
web-panel/scripts/: add-city-column.ts  analyze-pdf-batch.ts  apply-migration.ts  check-paths.ts  fix-double-slash.ts  fix-paths.ts
web-panel/tests/: bot-auth.test.ts  health-bot-diagnostics.test.ts  import-contracts.test.ts  uploads-route.test.ts  (+6 more)
(+87 files in other folders)
