<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ApartmentBot.Bot-8d1b5b36-02c1-4b32-a64e-48c606915051</UserSecretsId>
    <RootNamespace>ApartmentBot.Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentBot.Application\ApartmentBot.Application.csproj" />
    <ProjectReference Include="..\ApartmentBot.Infrastructure\ApartmentBot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('appsettings.Local.json')">
    <None Update="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
