<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApartmentBot.Bot\ApartmentBot.Bot.csproj" />
    <ProjectReference Include="..\..\src\ApartmentBot.Application\ApartmentBot.Application.csproj" />
    <ProjectReference Include="..\..\src\ApartmentBot.Domain\ApartmentBot.Domain.csproj" />
    <ProjectReference Include="..\..\src\ApartmentBot.Infrastructure\ApartmentBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
